<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid81;MonoAndroid90;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid81;MonoAndroid90</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->

    <AndroidSdkBuildToolsVersion>29.0.2</AndroidSdkBuildToolsVersion>

    <DesignTimeBuild>false</DesignTimeBuild>

    <AssemblyName>Plugin.MtAdmob</AssemblyName>
    <RootNamespace>MarcTron.Plugin</RootNamespace>
    <PackageId>MarcTron.Admob</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.5.6.0</AssemblyVersion>
    <AssemblyFileVersion>1.5.6.0</AssemblyFileVersion>
    <Version>1.5.6</Version>
    <PackageVersion>1.5.6.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <!--<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.xamarinexpert.it/admob-made-easy/</PackageProjectUrl>
    <RepositoryUrl>https://www.nuget.org/packages/MarcTron.Admob</RepositoryUrl>
    <PackageReleaseNotes>
      Version 1.5.6
      Fixed possible issue with some MONODROID versions for LoadRewardedVideo
      
      Version 1.5.5
      Updated MobileAds to 7.57.0 to avoid Apple rejection because of the reference to UIWebView

      Version 1.5.0
      Updated packages
      Improved code
      Add custom data to RewardedAd (thanks to Lordinaire)

      Version 1.4.5
      Automatically added Google.SignIn 4.4.0 (This version is required to compile your project).

      Version 1.4.4
      Removed deprecated code on iOS
      Fixed issues on iOS (Please update from version 1.4.3 and read the README to init your projects)

      Version 1.4.3
      Added Consent option to iOS
      Updated Xamarin.Google.iOS.MobileAds to 7.47.0

      Version 1.4.2
      Updated GooglePlayServicesAds.Lite 71.1720.1

      Version 1.4.1
      Fixed issue on iOS where some events weren't called on RewardedVideos in case of no internet

      Version 1.4
      Fixed issue with multiple events called on RewardedVideos
      Improved code for Interstitials.

      Version 1.3
      Fixed crash on iOS with multiple Banner
      To avoid compatibilty now the Banner control has been renamed from AdView to MTAdView

      Version 1.2
      Now Load and Show are two separate methods to give you more control over your Ads

      Version 1.1
      Added support for Rewarded Videos
      Added events for Rewarded Videos
      Added events for Interstitials

      Version 1.0
      Banner and Insterstitial for Android
      Banner and Insterstitial for iOS
    </PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, MTAdmob, Ads, Admob, uwp, Xamarin, Xamarin Expert, Banner, Insterstitial, Rewarded video, video, Google, Google Ads, Google Admob</PackageTags>

    <Title>MtAdmob Plugin for Xamarin</Title>
    <Summary>The easiest way to add Ads and Interstitials to your Xamarin projects</Summary>
    <Description>This plugin allows you to add Banner, Insterstitial and Rewarded Video Ads to your Android and iOS projects in just a line of code</Description>


    <Owners>Marco Troncone</Owners>
    <Authors>Marco Troncone</Authors>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
    <!--<AndroidSdkBuildToolsVersion>29.0.2</AndroidSdkBuildToolsVersion>-->
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="60.1142.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <!--<AndroidSdkBuildToolsVersion>29.0.2</AndroidSdkBuildToolsVersion>-->
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="71.1720.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <!--<PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2" />-->
    <!--<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="6.6.0" />-->
    <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="7.57.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="."></None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MTRewardedAdOptions.shared.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarMTAdmobHideInfoBar="True" /></VisualStudio></ProjectExtensions>

  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
