# MTAdmob

./: .gitignore  FUNDING.yml  LICENSE.txt  MTAdmob.sln  readme.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
MTAdmob/: CrossMTAdmob.shared.cs  LICENSE  LICENSE.txt  MTAdmob.android.cs  MTAdmob.apple.cs  MTAdmob.csproj  MTAdmob.shared.cs  MTAdmob.uwp.cs  MTRewardedAdOptions.shared.cs  MTTags.shared.cs  global.json  readme.md  readme.txt  releases.txt
MTAdmob/Controls/: MTAdView.shared.cs  MTNativeAdView.shared.cs
MTAdmob/CustomEventArgs/: MTEventArgs.shared.cs
MTAdmob/Extra/: BannerSize.shared.cs  MTEventArgs.shared.cs  MTRewardedAdOptions.shared.cs  MTTags.shared.cs
MTAdmob/Interfaces/: IMTAdmob.shared.cs
MTAdmob/Listeners/: InterstitialAdListener.android.cs  MyAdBannerListener.android.cs  MyIOnContentAdLoadedListener.android.cs  MyRewardedVideoAdListener.android.cs
MTAdmob/Renderers/: AdViewRenderer.android.cs  AdViewRenderer.apple.cs  NativeAdViewRenderer.android.cs
MTAdmob/Services/: InterstitialService.android.cs  InterstitialService.apple.cs  MyFullScreenContentCallback.android.cs  RewardInterstitialService.android.cs  RewardInterstitialService.apple.cs  RewardService.android.cs  RewardService.apple.cs  XamarinAdMobHack.android.cs
Sample/: MTAdmobSample.sln
Sample/SampleMTAdmob/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleMTAdmob.csproj  SecondPage.xaml  SecondPage.xaml.cs
Sample/SampleMTAdmob.Android/: MainActivity.cs  ProGuard.cfg  SampleMTAdmob.Android.csproj
Sample/SampleMTAdmob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleMTAdmob.Android/Resources/: Resource.designer.cs
Sample/SampleMTAdmob.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleMTAdmob.UWP.csproj
Sample/SampleMTAdmob.UWP/Properties/: AssemblyInfo.cs
Sample/SampleMTAdmob.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMTAdmob.iOS.csproj
Sample/SampleMTAdmob.iOS/Properties/: AssemblyInfo.cs
